# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1F1B1E)
$foreground = rgb(FCE8D5)
$color0 = rgb(464145)
$color1 = rgb(1F101D)
$color2 = rgb(23111E)
$color3 = rgb(552731)
$color4 = rgb(5D2A34)
$color5 = rgb(A75340)
$color6 = rgb(B98F66)
$color7 = rgb(F3D6BB)
$color8 = rgb(AA9683)
$color9 = rgb(291526)
$color10 = rgb(2E1728)
$color11 = rgb(723441)
$color12 = rgb(7C3845)
$color13 = rgb(DE6F55)
$color14 = rgb(F7BE88)
$color15 = rgb(F3D6BB)
