# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000200)
$foreground = rgb(CDDBCA)
$color0 = rgb(000500)
$color1 = rgb(263F30)
$color2 = rgb(50452C)
$color3 = rgb(7D4F2A)
$color4 = rgb(456144)
$color5 = rgb(8A5229)
$color6 = rgb(55734E)
$color7 = rgb(B0C4AB)
$color8 = rgb(7B8978)
$color9 = rgb(335440)
$color10 = rgb(6B5C3A)
$color11 = rgb(A76938)
$color12 = rgb(5C825B)
$color13 = rgb(B86D37)
$color14 = rgb(719968)
$color15 = rgb(B0C4AB)
