# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1C21)
$foreground = rgb(FEF8CA)
$color0 = rgb(434348)
$color1 = rgb(0F142A)
$color2 = rgb(291114)
$color3 = rgb(2B1113)
$color4 = rgb(6F2618)
$color5 = rgb(A8531D)
$color6 = rgb(BDB14F)
$color7 = rgb(F5EDAC)
$color8 = rgb(ACA678)
$color9 = rgb(141B38)
$color10 = rgb(37171B)
$color11 = rgb(391719)
$color12 = rgb(943320)
$color13 = rgb(E06F27)
$color14 = rgb(FCEC69)
$color15 = rgb(F5EDAC)
