# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1F1B)
$foreground = rgb(CAACB0)
$color0 = rgb(414542)
$color1 = rgb(211510)
$color2 = rgb(2C1311)
$color3 = rgb(381112)
$color4 = rgb(430F14)
$color5 = rgb(4E0D15)
$color6 = rgb(4E0D15)
$color7 = rgb(AB8085)
$color8 = rgb(78595D)
$color9 = rgb(2C1C15)
$color10 = rgb(3B1A17)
$color11 = rgb(4A1719)
$color12 = rgb(59141A)
$color13 = rgb(68111C)
$color14 = rgb(68111C)
$color15 = rgb(AB8085)
