# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2F2930)
$foreground = rgb(FCFBEE)
$color0 = rgb(554E55)
$color1 = rgb(331833)
$color2 = rgb(5D2B37)
$color3 = rgb(723439)
$color4 = rgb(9D4729)
$color5 = rgb(AE8B54)
$color6 = rgb(B9B79B)
$color7 = rgb(F3F1DF)
$color8 = rgb(AAA99C)
$color9 = rgb(452044)
$color10 = rgb(7C3949)
$color11 = rgb(98454C)
$color12 = rgb(D15F37)
$color13 = rgb(E8B970)
$color14 = rgb(F7F4CF)
$color15 = rgb(F3F1DF)
