# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(281408)
$foreground = rgb(F9D9B4)
$color0 = rgb(3E2920)
$color1 = rgb(984518)
$color2 = rgb(925F5C)
$color3 = rgb(986251)
$color4 = rgb(B06A1F)
$color5 = rgb(B06C23)
$color6 = rgb(B26D1F)
$color7 = rgb(EEC08C)
$color8 = rgb(A78662)
$color9 = rgb(CB5C1F)
$color10 = rgb(C27F7B)
$color11 = rgb(CA826C)
$color12 = rgb(EB8D29)
$color13 = rgb(EB902F)
$color14 = rgb(EE912A)
$color15 = rgb(EEC08C)
