# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(030300)
$foreground = rgb(FDF8E2)
$color0 = rgb(1D1D19)
$color1 = rgb(4F503B)
$color2 = rgb(736747)
$color3 = rgb(737053)
$color4 = rgb(87744F)
$color5 = rgb(A59E73)
$color6 = rgb(BBB181)
$color7 = rgb(F4EDCD)
$color8 = rgb(AAA690)
$color9 = rgb(6A6B4F)
$color10 = rgb(9A895F)
$color11 = rgb(99966E)
$color12 = rgb(B49B69)
$color13 = rgb(DCD299)
$color14 = rgb(F9ECAC)
$color15 = rgb(F4EDCD)
